<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.forgotPassword}">Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 200px;
        }
        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1 th:text="#{label.forgotPasswordHeader}">Forgot Password</h1>
<div th:if="${message}" th:text="${message}"></div>
<form action="#" th:action="@{/forgot-password}" method="post">
    <label for="email" th:text="#{labe.email}">Email:</label>
    <input type="email" id="email" name="email" th:placeholder="#{placeholder.email}" required>
    <button type="submit" th:text="#{button.sendResetLink}">Send Reset Link</button>
</form>
<p><a th:href="@{/login}" th:text="#{link.rememberedPassword}">Remembered your password? Log in</a></p>
</body>
</html>
