spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
#spring.datasource.password=Student123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
server.error.path=/error


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uwizeyengogasandra@gmail.com
spring.mail.password=rxjd zzye ivpo erez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
